<!DOCTYPE html>
<html>
  <head>
      <link rel= "stylesheet" type="text/css" href="file.css">
  </head>
<body>
<nav id="main-menu">
     <ul class="nav-bar">
          <li class="nav-button-spring"><a href='#'> 2019 Spring Split</a></li>
          <li class="nav-button-team"><a href="team-standings.html">Team Standings</a></li>
          <li class="nav-button-tournament"><a href="tournament-standings.html">Tournament Standings</a></li>
     </ul>
</nav>

<div class="container">
  <h1>2019 NA LCS Spring Split</h1>
   <div class="left-content">
        <p>
       <span style="color:white;font-style:20px">Week 1 - Day 2<br>(1/27/19)</span>
       <br><span style="color:gray;font-style:20px">FLY vs OPT</span>
       <br><span style="color:gray;font-style:20px">C9 vs 100</span>
       <br><span style="color:gray;font-style:20px">CLG vs TL</span>
       <br><span style="color:gray;font-style:20px">TSM vs CG</span>
       <br><span style="color:gray;font-style:20px">FOX vs GGS</span>
     </p>
      <p><span style="color:white;font-style:20px">Week 2 - Day 2<br>(2/3/19)</span>
       <br><span style="color:gray;font-style:20px">GGS vs 100</span>
       <br><span style="color:gray;font-style:20px">FOX vs OPT</span>
       <br><span style="color:gray;font-style:20px">TL vs CG</span>
       <br><span style="color:gray;font-style:20px">TSM vs FLY</span>
       <br><span style="color:gray;font-style:20px">C9 vs CLG</span></p>
      <p><span style="color:white;font-style:20px">Week 3 - Day 2<br>(2/10/19)</span>
       <br><span style="color:gray;font-style:20px">FOX vs FLY</span>
       <br><span style="color:gray;font-style:20px">C9 vs CG</span>
       <br><span style="color:gray;font-style:20px">TL vs OPT</span>
       <br><span style="color:gray;font-style:20px">TSM vs GGS</span>
       <br><span style="color:gray;font-style:20px">CLG vs 100</span>
     </p>
      <p><span style="color:white;font-style:20px">Week 4 - Day 2<br>(2/17/19)</span>
       <br><span style="color:gray;font-style:20px">FOX vs 100</span>
       <br><span style="color:gray;font-style:20px">CLG vs GGS</span>
       <br><span style="color:gray;font-style:20px">TSM vs TL</span>
       <br><span style="color:gray;font-style:20px">FLY vs CG</span>
       <br><span style="color:gray;font-style:20px">C9 vs OPT</span>
     </p>
      <p><span style="color:white;font-style:20px">Week 5 - Day 2<br>(2/24/19)</span>
       <br><span style="color:gray;font-style:20px">FOX vs GGS</span>
       <br><span style="color:gray;font-style:20px">CG vs OPT</span>
       <br><span style="color:gray;font-style:20px">CC9 vs CLG</span>
       <br><span style="color:gray;font-style:20px">TSM vs FLY</span>
       <br><span style="color:gray;font-style:20px">TL vs 100</span>
     </p>
      <p><span style="color:white;font-style:20px">Week 6 - Day 2<br>(3/3/19)</span>
       <br><span style="color:gray;font-style:20px">FLY vs OPT</span>
       <br><span style="color:gray;font-style:20px">TSM vs C9</span>
       <br><span style="color:gray;font-style:20px">CLG vs TL</span>
       <br><span style="color:gray;font-style:20px">GGS vs 100</span>
       <br><span style="color:gray;font-style:20px">FOX vs CG</span>
     </p>
      <p><span style="color:white;font-style:20px">Week 7 - Day 2<br>(3/10/19)</span>
       <br><span style="color:gray;font-style:20px">TSM vs OPT</span>
       <br><span style="color:gray;font-style:20px">TL vs GGS</span>
       <br><span style="color:gray;font-style:20px">FOX vs FLY</span>
       <br><span style="color:gray;font-style:20px">C9 vs 100</span>
       <br><span style="color:gray;font-style:20px">CLG vs CG</span>
     </p>
      <p><span style="color:white;font-style:20px">Week 8 - Day 2<br>(3/17/19)</span>
       <br><span style="color:gray;font-style:20px">GGS vs CG</span>
       <br><span style="color:gray;font-style:20px">TSM vs CLG</span>
       <br><span style="color:gray;font-style:20px">FOX vs 100</span>
       <br><span style="color:gray;font-style:20px">C9 vs OPT</span>
       <br><span style="color:gray;font-style:20px">TL vs FLY</span>
     </p>
      <p><span style="color:white;font-style:20px">Week 9 - Day 2<br>(3/24/19)</span>
       <br><span style="color:gray;font-style:20px">C9 vs CG</span>
       <br><span style="color:gray;font-style:20px">100 vs OPT</span>
       <br><span style="color:gray;font-style:20px">CLG vs FOX</span>
       <br><span style="color:gray;font-style:20px">FLY vs GGS</span>
       <br><span style="color:gray;font-style:20px">TSM vs TL</span>
     </p>
   </div>
   <div class="right-content">
      <p>       
        <span style="color:white;font-style:20px">Week 1 - Day 1<br>(1/26/19)</span>
       <br><span style="color:gray;font-style:20px">C9 vs TL</span>
       <br><span style="color:gray;font-style:20px">TSM vs 100</span>
       <br><span style="color:gray;font-style:20px">CLG vs OPT</span>
       <br><span style="color:gray;font-style:20px">FLY vs GGS</span>
       <br><span style="color:gray;font-style:20px">FOX vs CG</span></p>
      <p><span style="color:white;font-style:20px">Week 2 - Day 1<br>(2/2/19)</span>
       <br><span style="color:gray;font-style:20px">TSM vs FOX</span>
       <br><span style="color:gray;font-style:20px">C9 vs GGS</span>
       <br><span style="color:gray;font-style:20px">TL vs 100</span>
       <br><span style="color:gray;font-style:20px">CLG vs FLY</span>
       <br><span style="color:gray;font-style:20px">CG vs OPT</span>
     </p>
      <p><span style="color:white;font-style:20px">Week 3 - Day 1<br>(2/9/19)</span>
       <br><span style="color:gray;font-style:20px">CG vs 100</span>
       <br><span style="color:gray;font-style:20px">TL vs FLY</span>
       <br><span style="color:gray;font-style:20px">TSM vs C9</span>
       <br><span style="color:gray;font-style:20px">CLG vs FOX</span>
       <br><span style="color:gray;font-style:20px">GGS vs OPT</span>
     </p>
      <p><span style="color:white;font-style:20px">Week 4 - Day 1<br>(2/16/19)</span>
       <br><span style="color:gray;font-style:20px">TSM vs OPT</span>
       <br><span style="color:gray;font-style:20px">TL vs GGS</span>
       <br><span style="color:gray;font-style:20px">C9 vs FOX</span>
       <br><span style="color:gray;font-style:20px">FLY vs 100</span>
       <br><span style="color:gray;font-style:20px">CLG vs CG</span>
     </p>
      <p><span style="color:white;font-style:20px">Week 5 - Day 1<br>(2/23/19)</span>
       <br><span style="color:gray;font-style:20px">100 vs OPT</span>
       <br><span style="color:gray;font-style:20px">TL vs FOX</span>
       <br><span style="color:gray;font-style:20px">GGS vs CG</span>
       <br><span style="color:gray;font-style:20px">C9 vs FLY</span>
       <br><span style="color:gray;font-style:20px">TSM vs CLG</span>
     </p>
      <p><span style="color:white;font-style:20px">Week 6 - Day 1<br>(3/2/19)</span>
       <br><span style="color:gray;font-style:20px">TSM vs FOX</span>
       <br><span style="color:gray;font-style:20px">C9 vs GGS</span>
       <br><span style="color:gray;font-style:20px">CLG vs FLY</span>
       <br><span style="color:gray;font-style:20px">TL vs OPT</span>
       <br><span style="color:gray;font-style:20px">CG vs 100</span>
     </p>
      <p><span style="color:white;font-style:20px">Week 7 - Day 1<br>(3/9/19)</span>
       <br><span style="color:gray;font-style:20px">CLG vs GGS</span>
       <br><span style="color:gray;font-style:20px">C9 vs TL</span>
       <br><span style="color:gray;font-style:20px">FOX vs OPT</span>
       <br><span style="color:gray;font-style:20px">TSM vs 100</span>
       <br><span style="color:gray;font-style:20px">FLY vs CG</span>
     </p>
      <p><span style="color:white;font-style:20px"><span style="color:white;font-style:20px">Week 8 - Day 1<br>(3/16/19)</span>
       <br><span style="color:gray;font-style:20px">CLG vs OPT</span>
       <br><span style="color:gray;font-style:20px">FLY Vs 100</span>
       <br><span style="color:gray;font-style:20px">TSM vs GGS</span>
       <br><span style="color:gray;font-style:20px">TL vs CG</span>
       <br><span style="color:gray;font-style:20px">C9 vs FOX</span>
     </p>
      <p><span style="color:white;font-style:20px">Week 9 - Day 1<br>(3/23/19)</span>
       <br><span style="color:gray;font-style:20px">C9 vs FLY</span>
       <br><span style="color:gray;font-style:20px">TL vs FOX</span>
       <br><span style="color:gray;font-style:20px">GGS vs OPT</span>
       <br><span style="color:gray;font-style:20px">TSM vs CG</span>
       <br><span style="color:gray;font-style:20px">CLG vs 100</span>
     </p>
   </div>
</div>

    <script
         src="https://code.jquery.com/jquery-3.3.1.min.js"
     integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
     crossorigin="anonymous"></script>
    <script src="javascript.js"></script>
    
</body>
</html>