<!doctype html>
<html>
<head>
    <link rel= "stylesheet" type="text/css" href="file.css">
  </head>
<body>
<nav id="main-menu">
     <ul class="nav-bar">
     <li class="nav-button-spring"><a href="index.html"> 2019 Spring Split</a></li>
     <li class="nav-button-team"><a href="team-standings.html">Team Standings</a></li>
     <li class="nav-button-tournament"><a href="tournament-standings.html">Tournament Standings</a></li>
     </ul>
</nav>

 <div class ="container">
  <h1>Team Standings</h1>

   <p>
     <TABLE border = "1" bordercolor = "white" bgcolor = "black" align = "center">
       <tr>
         <td align="center" valign="center">
         <img src="http://static1.squarespace.com/static/5a012e62a8b2b08dfb252872/t/5a12fef39140b703b4e47b9c/1511194356161/socialSharing.png?format=1500w" width="40" height="40" alt="description here"/> 
       </td>
         <th>100 Thieves</th>
         <th>1-3</th>
       </tr>
       <tr>
       <td align="center" valign="center">
         <img src="https://steamuserimages-a.akamaihd.net/ugc/267224187161412779/8E8050E157E80239142E8052DFD697933431CADB/" width="40" height="40"/> 
       </td>
         <th>Cloud 9</th>
         <th>2-2</th>
       </tr>
        <tr>
        <td align="center" valign="center">
         <img src="https://dotesports-media.nyc3.cdn.digitaloceanspaces.com/wp-content/uploads/2018/08/11103516/5b7e2317-2b4a-43bc-b215-18ffdb11a4f0.png" width="60" height="40"/> 
       </td>
         <th>Clutch Gaming</th>
         <th>2-2</th>
       </tr>
       <tr>
       <td align="center" valign="center">
         <img src="https://pbs.twimg.com/profile_images/1057867438535061504/j-7D_AHz_400x400.jpg" width="40" height="40"/> 
       </td>
         <th>Counter Logic Gaming</th>
         <th>2-2</th>
       </tr>
       <tr>
         <td align="center" valign="center">
         <img src="https://pbs.twimg.com/profile_images/1007798851128836097/jrfGCdWc_400x400.jpg" width="40" height="40"/> 
       </td>
         <th>Echo Fox</th>
         <th>2-2</th>
       </tr>
       <tr>
         <td align="center" valign="center">
         <img src="https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/e/e5/FlyQuestlogo_square.png" width="40" height="40"/> 
       </td>
         <th>FlyQuest</th>
         <th>3-1</th>
       </tr>
       <tr>
        <td align="center" valign="center">
         <img src="https://pbs.twimg.com/profile_images/967226110147624960/U0PEm0-K.jpg" width="40" height="40"/> 
       </td>
         <th>Golden Guardians</th>
         <th>0-4</th>
       </tr>
       <tr>
         <td align="center" valign="center">
         <img src="https://lolstatic-a.akamaihd.net/esports-assets/production/team/optic-gaming-2hm8y6fl.png" width="40" height="40"/> 
       </td>
         <th>OpTic Gaming</th>
         <th>2-2</th>
       </tr>
       <tr>
        <td align="center" valign="center">
         <img src="https://pbs.twimg.com/profile_images/1059556068588584961/knSlPO31.jpg" width="40" height="40"/> 
       </td>
         <th>Team Liquid</th>
         <th>4-0</th>
       </tr>
       <tr>
         <td align="center" valign="center">
         <img src="https://i.pinimg.com/originals/38/71/36/3871368700875e9bf055624b939de12b.jpg" width="40" height="40"/> 
       </td>
         <th>Team SoloMid</th>
         <th>2-2</th>
       </tr>
   </p>
  </div> 
</body>

</html>