<!doctype html>
<html>
<head>
    <link rel= "stylesheet" type="text/css" href="file.css">
  </head>
<body>
<nav id="main-menu">
     <ul class="nav-bar">
     <li class="nav-button-spring"><a href="index.html"> 2019 Spring Split</a></li>
     <li class="nav-button-team"><a href="team-standings.html">Team Standings</a></li>
     <li class="nav-button-tournament"><a href="tournament-standings.html">Tournament Standings</a></li>
     </ul>
</nav>

<div class ="container">

 <h1>Tournament Standings</h1>

   <p>
     <TABLE border = "1" bordercolor = "white" bgcolor = "maroon" align = "center" cellpadding = "5" cellspacing = "3">
       <tr>
         <th>Points Earned</th>
         <th>Week 1</th>
         <th>Week 2</th>
         <th>Week 3</th>
         <th>Week 4</th>
         <th>Week 5</th>
         <th>Week 6</th>
         <th>Week 7</th>
         <th>Week 8</th>
         <th>Week 9</th>
         <th>Total</th>
       </tr>
       <tr>
         <th>Cayla</th>
         <th>7</th>
         <th>5</th>
         <th>---</th>
         <th>---</th>
         <th>---</th>
         <th>---</th>
         <th>---</th>
         <th>---</th>
         <th>---</th>
         <th>12</th>
       </tr>
        <tr>
         <th>Forrest</th>
         <th>3</th>
         <th>8</th>
         <th>---</th>
         <th>---</th>
         <th>---</th>
         <th>---</th>
         <th>---</th>
         <th>---</th>
         <th>---</th>
         <th>11</th>
       </tr>
       <tr>
         <th>Gorsha</th>
         <th>5</th>
         <th>6</th>
         <th>---</th>
         <th>---</th>
         <th>---</th>
         <th>---</th>
         <th>---</th>
         <th>---</th>
         <th>---</th>
         <th>11</th>
       </tr>
       <tr>
         <th>Jesse</th>
         <th>3</th>
         <th>6</th>
         <th>---</th>
         <th>---</th>
         <th>---</th>
         <th>---</th>
         <th>---</th>
         <th>---</th>
         <th>---</th>
         <th>9</th>
       </tr>
        <tr>
         <th>Josh</th>
         <th>4</th>
         <th>5</th>
         <th>---</th>
         <th>---</th>
         <th>---</th>
         <th>---</th>
         <th>---</th>
         <th>---</th>
         <th>---</th>
         <th>9</th>
       </tr>
  </p>
  </div>   
</body>

</html>